{
	"name": "obsidian-expense-manager",
	"version": "1.1.0",
	"description": "Finance tracking plugin for Obsidian with PARA and Telegram integrations.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"check": "tsc -noEmit -skipLibCheck",
		"build": "npm run check && node esbuild.config.mjs production",
		"test": "node tests/run-tests.mjs",
		"generate:test-finance-data": "node scripts/generate-finance-test-data.mjs",
		"release:check": "node scripts/validate-release.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"chart.js": "^4.4.0",
		"imapflow": "^1.2.18",
		"jsqr": "^1.4.0",
		"obsidian-para-suite-contracts": "git+https://github.com/Xoanis/obsidian-para-suite-contracts.git#v0.2.0",
		"pdfjs-dist": "^5.5.207"
	}
}
